<crewBlueprint name="phantom_knight_0">
    <desc>Mysterious armor grants these phantoms durability, conviction and a destructive teleport.

Inherited Phantom stats: Immune to suffocation/fires, not really undead.</desc>
    <title>Spectral Knight</title>
    <short>Knight</short>
    <cost>60</cost>
    <bp>0</bp>
    <rarity>0</rarity>

    <powerList>
		<power>Active ability: Charge across the enemy ship in a beam of light, damaging systems in its path</power>
        <power>Max health increased to 100 </power>
        <power>Movement speed decreased to 0.8x</power>
        <power>Combat damage increased to 1.5x, ranged damage reduced to 0.5x </power>
    </powerList>

    <colorList>
		<layer>
			<color a="1" b="255" g="255" r="255"/>
		</layer>
	</colorList>
</crewBlueprint>

<crewBlueprint name="unique_greenknight">
    <desc>A legendary figure that is said to lead the most virtuous of Knights Spectral into battle. Today he fights with you.</desc>
    <cost>115</cost>
    <title>Legend</title>
    <short>Legend</short>
    <rarity>0</rarity>

    <powerList>
        <power>Active ability: Charges across the enemy ship in a beam of light, dealing system damage and tearing breaches along the way</power>
        <power>Max health increased to 120</power>
        <power>idk some other shit</power>
    </powerList>

    <colorList>
		<layer>
			<color a="1" b="0" g="255" r="0"/>
		</layer>
	</colorList>
</crewBlueprint>

<weaponBlueprint name="GREENKNIGHT_BEAM">
    <type>BEAM</type>
	<tip>tip_beams</tip>
	<title>magical green knight beam</title>
	<short>greenbeam</short>
	<desc>How did you get this?</desc>
	<tooltip>Cheater.</tooltip>
	<damage>0</damage>
	<sp>10</sp>
	<fireChance>0</fireChance>
    <persDamage>0</persDamage>
	<breachChance>8</breachChance>
	<speed>50</speed>
	<cooldown>0</cooldown>
    <ion>2</ion>
	<power>0</power>
	<cost>0</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
    <color>
		<r>50</r>
		<g>255</g>
		<b>50</b>
	</color>
	<length>120</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="PK_BEAM_0">
    <type>BEAM</type>
	<tip>tip_beams</tip>
	<title>magical phantom knight beam</title>
	<short>knightbeam</short>
	<desc>How did you get this?</desc>
	<tooltip>Cheater.</tooltip>
	<damage>0</damage>
	<sysDamage>1</sysDamage>
	<sp>10</sp>
	<fireChance>0</fireChance>
    <persDamage>2</persDamage>
	<breachChance>0</breachChance>
	<speed>50</speed>
	<cooldown>0</cooldown>
    <ion>2</ion>
	<power>0</power>
	<cost>0</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
    <color>
		<r>100</r>
		<g>0</g>
		<b>100</b>
	</color>
	<length>120</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<shipBlueprint name="MU_PK_ORDER_SCOUT" layout="pk_order_scout" img="pk_order_scout">
	<class>Ship Class</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="1" max="1" room="2" start="true" />
		<doors power="1" max="3" room="3" start="true" />
		<engines power="1" max="1" room="6" start="true" />
		<pilot power="1" max="1" room="1" start="true" />
		<shields power="2" max="8" room="5" start="true" />
		<teleporter power="1" max="1" room="0" start="true" />
		<weapons power="1" max="1" room="4" start="true" />
	</systemList>
	<weaponSlots>0</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="0" load="BLUELIST_BEAMS_DAMAGE" />
	<droneList drones="0" count="0" />
	<health amount="12" />
	<maxPower amount="0" />
	<boardingAI>sabotage</boardingAI>
	<aug name="ENERGY_SHIELD" />
</shipBlueprint>
